// IMPORTING FONTS FROM GOOGLE
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Newsreader:opsz@6..72&display=swap');
// IMPORTING PARTIALS
@import "globals";
@import "navbar";
@import "mixins";
@import "fonts";

// CUSTOMIZE SITE BACKGROUND COLOR
$site-bg-color: linear-gradient(#354649, rgb(122, 121, 121), #fff);
// CUSTOMIZE TITLE OF THE WEBSITE
$title-highlight-color: #0b4fd6;
$title-map: (
    color: #E0E7E9,
    font-weight: 400,
    font-family: $font-newsreader
);

// CUSTOMIZE TECH SECTION OF THE HOMEPAGE
$tech-specs: (
    bg-color: radial-gradient(circle, rgba(231, 213, 83, 1) 0%, rgba(53, 70, 73, 1) 81%, rgba(53, 70, 73, 1) 100%),
    borders: double rgba(53, 70, 73, 1) 10px,
);

// CUSTOMIZE THE GO TOP BUTTON
$gotop-mixin: (
    border: #000,
    box-shadow: 3px -2px teal,
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%),
);

// CUSTOMIZE MAIN CONTAINERS AND SHADOWS OF THE WEBSITE
$box-shadows: 1px 1px 1rem #000;
$grid-container: linear-gradient(to right, #3A6073, #16222A);

// CUSTOMIZE FOOTER BACKGROUND AND TEXT COLOR
$footer-map1: (
    color: #fff,
    background-color: #212529,
);

$footer-map2: (
    color: #212529,
    background-color: #fff,
    border: 1px solid #212529,
);

body#top {
    background-image: $site-bg-color;
}

.title {
    @include text-mixin(map-get($map: $title-map, $key: color), map-get($map: $title-map, $key: font-weight), map-get($map: $title-map, $key: font-family));
    margin-top: 20px;
    text-align: center;

    & .highlight {
        position: relative;

        &::before {
            background-color: $title-highlight-color;
            content: "";
            position: absolute;
            width: calc(100% + 4px);
            height: 60%;
            left: -2px;
            bottom: 0;
            z-index: -1;
            transform: rotate(-2deg);
        }
    }
}

.container-tech {
    @include flex-prop(center);
}

.tech {
    background-image: map-get($map: $tech-specs, $key: bg-color);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.5s;
    margin: 10px;
    padding: 10px;
    border: map-get($map: $tech-specs, $key: borders);

    &:hover {
        transform: rotate(20deg);
        transition: transform .5s;
    }
}

/* MAIN CONTENT OF THE WEBSITE STARTS HERE WITH THIS WRAPPER/GRID */
.grid-container {
    background-image: $grid-container;
    @include borders-mixin(10px, 10px);
    max-width: 1200px;
    padding: 10px;
}

.bg-effect:hover {
    transform: scale(1.02);
    transition: 0.5s;
}

.shadows {
    box-shadow: $box-shadows;
}

/* USING FLEXBOX SOMEWHERE */
.grid-text {
    @include flex-prop(center);
    text-align: justify;
    padding: 10px;
}

.text-bg-black {
    color: map-get($map: $footer-map1, $key: color);
    background-color: map-get($map: $footer-map1, $key: background-color);

    &:hover {
        color: map-get($map: $footer-map2, $key: color);
        background-color: map-get($map: $footer-map2, $key: background-color);
        border: map-get($map: $footer-map2, $key: border);
        transition: 0.5s;
    }
}

.text-bg-white {
    color: map-get($map: $footer-map2, $key: color);
    background-color: map-get($map: $footer-map2, $key: background-color);
    border: map-get($map: $footer-map2, $key: border);

    &:hover {
        color: map-get($map: $footer-map1, $key: color);
        background-color: map-get($map: $footer-map1, $key: background-color);
        transition: 0.5s;
    }
}

.borders-mixin {
    @include borders-mixin(10px, 10px);
}

/* USE THIS CLASS TO MAKE IT UPPERCASE */
.uppercase {
    text-transform: uppercase;
}

/* ASIDE IS USED FOR NESTING THE "GO TOP" BUTTON */
aside {
    @include flex-prop(right);
    position: sticky;
    bottom: 5px;
}

/* GO TOP BUTTON EFFECTS AND CLASSES */
.gotop {
    @include flex-prop(center);
    @include borders-mixin(5px, 5px);
    @include gotop-props(map-get($map: $gotop-mixin, $key: border), map-get($map: $gotop-mixin, $key: box-shadow), map-get($map: $gotop-mixin, $key: background-image));
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.gotop {
    transform: translate(-5%, -5%);
    transition: transform 0.2s;

    &:hover {
        transform: translate(0, 0);
    }
}

.footer-start {
    border: none;
    border-top: 1px dashed #57648C;
}

/* REMOVE BG ON BOOTSTRAP CARD HEADER */
.card-header {
    background-color: transparent;
}

.contact-btn-reset .contact-btn-submit {
    background-color: white;
    color: black;
}

// CLASSES FOR PORTFOLIO PAGE
.portfolio-images {
    @include borders-mixin(10px, 10px);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    &:hover {
        transform: scale(1.01);
        box-shadow: 0.5px 0.5px 1px #000;

    }
}

.overlay {
    position: absolute;

    /* center overlay text */
    @include flex-prop(center);

    & h3 {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
    }
}

.overlay_0 {
    left: 0;
    top: 0;
    padding: .5rem;
    margin: 4px;
    background: black;
    @include borders-mixin(5px, 5px);
    box-shadow: 1px 1px 5px #000;
}

.image_wrapper {
    position: relative;
}

.offcanvas-portfolio-logos {
    @include flex-prop(center);
}

// CLASSES FOR STAFF PAGE

.staff {
    @include flex-prop(center);
}

.staff-content {
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    padding: 20px;
    max-width: 400px;
}

.animate__flipInX {
    animation-delay: 0.3s;
    animation-duration: 0.8s;
}

/* Responsive layout for Tech using GRIDS (2Col/2Row)*/
@media (max-width: 900px) {
    .container-tech {
        display: grid;
    }

    .responsive1 {
        @include grid-position(1, 1);
    }

    .responsive2 {
        @include grid-position(2, 1);
    }

    .responsive3 {
        @include grid-position(1, 2);
    }

    .responsive4 {
        @include grid-position(2, 2);
    }

    .tech {
        width: 150px;
        height: 150px;
    }

    /* ADDED MARGIN TO SEPARATE BOTH TEXTS FROM EACH OTHERS WHILE IN MOBILES */
    .responsive-spacing {
        margin-bottom: 3rem;
    }
}

@media (max-width: 485px) {

    /* MAKE HIGHLIGHT TEXT RESPONSIVE AT 485px WIDTH */
    .title-responsive {
        display: inline-block;
    }
}